Package: dropbear
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Trevor Schmitt
Filename: ./debs/dropbear.deb
Size: 81094
MD5sum: df0df8fd2a70872308507b736402177b
SHA1: 6655ca14b6abf9c1626dd572a701c2ac52651dc3
SHA256: ebda20dd12dfe9bc46bbf31fc51152b5a8ec9b7ce03967a9585d5d348fd3c402
Section: Networking
Description: lightweight package for SSH functionality
Name: dropbear

Package: ml.tdogg9401.infigo
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Trevor Schmitt <tdogg9401@gmail.com>
Conflicts: ml.tdogg9401.daemonfixup
Filename: ./debs/ml.tdogg9401.infigo_2.0.1_iphoneos-arm.deb
Size: 1328
MD5sum: 64f62900226de7e33bd87bd4f94b12c4
SHA1: ec564aba37444a035259947a922afd2253d0b24f
SHA256: 258e46411a6441b445bc79f5113863c1d72cb4d9a14052f8c9c0b40a67ccb998
Section: System
Description: Fixes LaunchDaemons not loading with the EtasonJB and UntetherHomeDepot untethers.
Author: Trevor Schmitt <tdogg9401@gmail.com>
Name: Infigo

